// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7B40057921E75866004B6034 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B40057821E75866004B6034 /* AppDelegate.swift */; };
		7B40057E21E75866004B6034 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B40057C21E75866004B6034 /* Main.storyboard */; };
		7B40058021E7586A004B6034 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B40057F21E7586A004B6034 /* Assets.xcassets */; };
		7B40058321E7586A004B6034 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B40058121E7586A004B6034 /* LaunchScreen.storyboard */; };
		7B40058E21E7586A004B6034 /* MartianRobotsMarsiOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B40058D21E7586A004B6034 /* MartianRobotsMarsiOSTests.swift */; };
		7B40059921E7586A004B6034 /* MartianRobotsMarsiOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B40059821E7586A004B6034 /* MartianRobotsMarsiOSUITests.swift */; };
		7B4005AD21E75A73004B6034 /* InputViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005AC21E75A73004B6034 /* InputViewController.swift */; };
		7B4005B721E75AF0004B6034 /* InputViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005B621E75AF0004B6034 /* InputViewModel.swift */; };
		7B4005B921E75B69004B6034 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005B821E75B69004B6034 /* Constants.swift */; };
		7B4005D521E7600E004B6034 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005D421E7600E004B6034 /* Utils.swift */; };
		7B4005D921E78F42004B6034 /* Instructions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005D821E78F42004B6034 /* Instructions.swift */; };
		7B4005DB21E78F4C004B6034 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005DA21E78F4C004B6034 /* Location.swift */; };
		7B4005DD21E78F5C004B6034 /* Orientation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005DC21E78F5C004B6034 /* Orientation.swift */; };
		7B4005DF21E78F67004B6034 /* Robert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005DE21E78F67004B6034 /* Robert.swift */; };
		7B4005E121E78F76004B6034 /* Command.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005E021E78F76004B6034 /* Command.swift */; };
		7B4005E321E78F89004B6034 /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005E221E78F89004B6034 /* Coordinate.swift */; };
		7B4005E621E7906F004B6034 /* ParserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005E521E7906F004B6034 /* ParserService.swift */; };
		7B4005E821E792EC004B6034 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005E721E792EC004B6034 /* Grid.swift */; };
		7B4005EA21E79312004B6034 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005E921E79312004B6034 /* Item.swift */; };
		7B4005EC21E7A39E004B6034 /* ModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005EB21E7A39E004B6034 /* ModelTests.swift */; };
		7B4005EE21E7A43E004B6034 /* InputViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B4005ED21E7A43E004B6034 /* InputViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7B40058A21E7586A004B6034 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B40056D21E75866004B6034 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B40057421E75866004B6034;
			remoteInfo = MartianRobotsMarsiOS;
		};
		7B40059521E7586A004B6034 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B40056D21E75866004B6034 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B40057421E75866004B6034;
			remoteInfo = MartianRobotsMarsiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7B40057521E75866004B6034 /* MartianRobotsMarsiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MartianRobotsMarsiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B40057821E75866004B6034 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7B40057D21E75866004B6034 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7B40057F21E7586A004B6034 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7B40058221E7586A004B6034 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7B40058421E7586A004B6034 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B40058921E7586A004B6034 /* MartianRobotsMarsiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MartianRobotsMarsiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B40058D21E7586A004B6034 /* MartianRobotsMarsiOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MartianRobotsMarsiOSTests.swift; sourceTree = "<group>"; };
		7B40058F21E7586A004B6034 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B40059421E7586A004B6034 /* MartianRobotsMarsiOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MartianRobotsMarsiOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B40059821E7586A004B6034 /* MartianRobotsMarsiOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MartianRobotsMarsiOSUITests.swift; sourceTree = "<group>"; };
		7B40059A21E7586A004B6034 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B4005AC21E75A73004B6034 /* InputViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewController.swift; sourceTree = "<group>"; };
		7B4005B621E75AF0004B6034 /* InputViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewModel.swift; sourceTree = "<group>"; };
		7B4005B821E75B69004B6034 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7B4005D421E7600E004B6034 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		7B4005D821E78F42004B6034 /* Instructions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Instructions.swift; sourceTree = "<group>"; };
		7B4005DA21E78F4C004B6034 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		7B4005DC21E78F5C004B6034 /* Orientation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Orientation.swift; sourceTree = "<group>"; };
		7B4005DE21E78F67004B6034 /* Robert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Robert.swift; sourceTree = "<group>"; };
		7B4005E021E78F76004B6034 /* Command.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Command.swift; sourceTree = "<group>"; };
		7B4005E221E78F89004B6034 /* Coordinate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinate.swift; sourceTree = "<group>"; };
		7B4005E521E7906F004B6034 /* ParserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserService.swift; sourceTree = "<group>"; };
		7B4005E721E792EC004B6034 /* Grid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		7B4005E921E79312004B6034 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		7B4005EB21E7A39E004B6034 /* ModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTests.swift; sourceTree = "<group>"; };
		7B4005ED21E7A43E004B6034 /* InputViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B40057221E75866004B6034 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40058621E7586A004B6034 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40059121E7586A004B6034 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7B40056C21E75866004B6034 = {
			isa = PBXGroup;
			children = (
				7B40057721E75866004B6034 /* MartianRobotsMarsiOS */,
				7B40058C21E7586A004B6034 /* MartianRobotsMarsiOSTests */,
				7B40059721E7586A004B6034 /* MartianRobotsMarsiOSUITests */,
				7B40057621E75866004B6034 /* Products */,
			);
			sourceTree = "<group>";
		};
		7B40057621E75866004B6034 /* Products */ = {
			isa = PBXGroup;
			children = (
				7B40057521E75866004B6034 /* MartianRobotsMarsiOS.app */,
				7B40058921E7586A004B6034 /* MartianRobotsMarsiOSTests.xctest */,
				7B40059421E7586A004B6034 /* MartianRobotsMarsiOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B40057721E75866004B6034 /* MartianRobotsMarsiOS */ = {
			isa = PBXGroup;
			children = (
				7B4005A921E759BD004B6034 /* Helpers */,
				7B4005A821E75985004B6034 /* Constants */,
				7B4005A721E75960004B6034 /* Business */,
				7B4005A621E75951004B6034 /* UI */,
				7B40057821E75866004B6034 /* AppDelegate.swift */,
				7B40057C21E75866004B6034 /* Main.storyboard */,
				7B40057F21E7586A004B6034 /* Assets.xcassets */,
				7B40058121E7586A004B6034 /* LaunchScreen.storyboard */,
				7B40058421E7586A004B6034 /* Info.plist */,
			);
			path = MartianRobotsMarsiOS;
			sourceTree = "<group>";
		};
		7B40058C21E7586A004B6034 /* MartianRobotsMarsiOSTests */ = {
			isa = PBXGroup;
			children = (
				7B40058D21E7586A004B6034 /* MartianRobotsMarsiOSTests.swift */,
				7B40058F21E7586A004B6034 /* Info.plist */,
				7B4005EB21E7A39E004B6034 /* ModelTests.swift */,
				7B4005ED21E7A43E004B6034 /* InputViewModelTests.swift */,
			);
			path = MartianRobotsMarsiOSTests;
			sourceTree = "<group>";
		};
		7B40059721E7586A004B6034 /* MartianRobotsMarsiOSUITests */ = {
			isa = PBXGroup;
			children = (
				7B40059821E7586A004B6034 /* MartianRobotsMarsiOSUITests.swift */,
				7B40059A21E7586A004B6034 /* Info.plist */,
			);
			path = MartianRobotsMarsiOSUITests;
			sourceTree = "<group>";
		};
		7B4005A621E75951004B6034 /* UI */ = {
			isa = PBXGroup;
			children = (
				7B4005AA21E75A49004B6034 /* Input */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		7B4005A721E75960004B6034 /* Business */ = {
			isa = PBXGroup;
			children = (
				7B4005E421E79044004B6034 /* Service */,
				7B4005BA21E75B82004B6034 /* Model */,
			);
			path = Business;
			sourceTree = "<group>";
		};
		7B4005A821E75985004B6034 /* Constants */ = {
			isa = PBXGroup;
			children = (
				7B4005B821E75B69004B6034 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		7B4005A921E759BD004B6034 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7B4005D421E7600E004B6034 /* Utils.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7B4005AA21E75A49004B6034 /* Input */ = {
			isa = PBXGroup;
			children = (
				7B4005B521E75AD8004B6034 /* ViewModel */,
				7B4005B421E75ACD004B6034 /* Controller */,
			);
			path = Input;
			sourceTree = "<group>";
		};
		7B4005B421E75ACD004B6034 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7B4005AC21E75A73004B6034 /* InputViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7B4005B521E75AD8004B6034 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7B4005B621E75AF0004B6034 /* InputViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7B4005BA21E75B82004B6034 /* Model */ = {
			isa = PBXGroup;
			children = (
				7B4005D821E78F42004B6034 /* Instructions.swift */,
				7B4005DA21E78F4C004B6034 /* Location.swift */,
				7B4005DC21E78F5C004B6034 /* Orientation.swift */,
				7B4005DE21E78F67004B6034 /* Robert.swift */,
				7B4005E021E78F76004B6034 /* Command.swift */,
				7B4005E221E78F89004B6034 /* Coordinate.swift */,
				7B4005E721E792EC004B6034 /* Grid.swift */,
				7B4005E921E79312004B6034 /* Item.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7B4005E421E79044004B6034 /* Service */ = {
			isa = PBXGroup;
			children = (
				7B4005E521E7906F004B6034 /* ParserService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B40057421E75866004B6034 /* MartianRobotsMarsiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B40059D21E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOS" */;
			buildPhases = (
				7B40057121E75866004B6034 /* Sources */,
				7B40057221E75866004B6034 /* Frameworks */,
				7B40057321E75866004B6034 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MartianRobotsMarsiOS;
			productName = MartianRobotsMarsiOS;
			productReference = 7B40057521E75866004B6034 /* MartianRobotsMarsiOS.app */;
			productType = "com.apple.product-type.application";
		};
		7B40058821E7586A004B6034 /* MartianRobotsMarsiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B4005A021E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOSTests" */;
			buildPhases = (
				7B40058521E7586A004B6034 /* Sources */,
				7B40058621E7586A004B6034 /* Frameworks */,
				7B40058721E7586A004B6034 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7B40058B21E7586A004B6034 /* PBXTargetDependency */,
			);
			name = MartianRobotsMarsiOSTests;
			productName = MartianRobotsMarsiOSTests;
			productReference = 7B40058921E7586A004B6034 /* MartianRobotsMarsiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7B40059321E7586A004B6034 /* MartianRobotsMarsiOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B4005A321E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOSUITests" */;
			buildPhases = (
				7B40059021E7586A004B6034 /* Sources */,
				7B40059121E7586A004B6034 /* Frameworks */,
				7B40059221E7586A004B6034 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7B40059621E7586A004B6034 /* PBXTargetDependency */,
			);
			name = MartianRobotsMarsiOSUITests;
			productName = MartianRobotsMarsiOSUITests;
			productReference = 7B40059421E7586A004B6034 /* MartianRobotsMarsiOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B40056D21E75866004B6034 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Universe;
				TargetAttributes = {
					7B40057421E75866004B6034 = {
						CreatedOnToolsVersion = 10.1;
					};
					7B40058821E7586A004B6034 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7B40057421E75866004B6034;
					};
					7B40059321E7586A004B6034 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7B40057421E75866004B6034;
					};
				};
			};
			buildConfigurationList = 7B40057021E75866004B6034 /* Build configuration list for PBXProject "MartianRobotsMarsiOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B40056C21E75866004B6034;
			productRefGroup = 7B40057621E75866004B6034 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B40057421E75866004B6034 /* MartianRobotsMarsiOS */,
				7B40058821E7586A004B6034 /* MartianRobotsMarsiOSTests */,
				7B40059321E7586A004B6034 /* MartianRobotsMarsiOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B40057321E75866004B6034 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B40058321E7586A004B6034 /* LaunchScreen.storyboard in Resources */,
				7B40058021E7586A004B6034 /* Assets.xcassets in Resources */,
				7B40057E21E75866004B6034 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40058721E7586A004B6034 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40059221E7586A004B6034 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B40057121E75866004B6034 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B4005AD21E75A73004B6034 /* InputViewController.swift in Sources */,
				7B4005E621E7906F004B6034 /* ParserService.swift in Sources */,
				7B4005D921E78F42004B6034 /* Instructions.swift in Sources */,
				7B4005EA21E79312004B6034 /* Item.swift in Sources */,
				7B4005D521E7600E004B6034 /* Utils.swift in Sources */,
				7B4005DB21E78F4C004B6034 /* Location.swift in Sources */,
				7B4005DD21E78F5C004B6034 /* Orientation.swift in Sources */,
				7B4005E821E792EC004B6034 /* Grid.swift in Sources */,
				7B4005B721E75AF0004B6034 /* InputViewModel.swift in Sources */,
				7B4005DF21E78F67004B6034 /* Robert.swift in Sources */,
				7B4005E321E78F89004B6034 /* Coordinate.swift in Sources */,
				7B40057921E75866004B6034 /* AppDelegate.swift in Sources */,
				7B4005B921E75B69004B6034 /* Constants.swift in Sources */,
				7B4005E121E78F76004B6034 /* Command.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40058521E7586A004B6034 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B4005EE21E7A43E004B6034 /* InputViewModelTests.swift in Sources */,
				7B40058E21E7586A004B6034 /* MartianRobotsMarsiOSTests.swift in Sources */,
				7B4005EC21E7A39E004B6034 /* ModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B40059021E7586A004B6034 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B40059921E7586A004B6034 /* MartianRobotsMarsiOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7B40058B21E7586A004B6034 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B40057421E75866004B6034 /* MartianRobotsMarsiOS */;
			targetProxy = 7B40058A21E7586A004B6034 /* PBXContainerItemProxy */;
		};
		7B40059621E7586A004B6034 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B40057421E75866004B6034 /* MartianRobotsMarsiOS */;
			targetProxy = 7B40059521E7586A004B6034 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7B40057C21E75866004B6034 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B40057D21E75866004B6034 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7B40058121E7586A004B6034 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B40058221E7586A004B6034 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B40059B21E7586A004B6034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7B40059C21E7586A004B6034 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7B40059E21E7586A004B6034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7B40059F21E7586A004B6034 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7B4005A121E7586A004B6034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MartianRobotsMarsiOS.app/MartianRobotsMarsiOS";
			};
			name = Debug;
		};
		7B4005A221E7586A004B6034 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MartianRobotsMarsiOS.app/MartianRobotsMarsiOS";
			};
			name = Release;
		};
		7B4005A421E7586A004B6034 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MartianRobotsMarsiOS;
			};
			name = Debug;
		};
		7B4005A521E7586A004B6034 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6U7EV478K2;
				INFOPLIST_FILE = MartianRobotsMarsiOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nagarjuna.ios.MartianRobotsMarsiOSUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MartianRobotsMarsiOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B40057021E75866004B6034 /* Build configuration list for PBXProject "MartianRobotsMarsiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B40059B21E7586A004B6034 /* Debug */,
				7B40059C21E7586A004B6034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B40059D21E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B40059E21E7586A004B6034 /* Debug */,
				7B40059F21E7586A004B6034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B4005A021E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B4005A121E7586A004B6034 /* Debug */,
				7B4005A221E7586A004B6034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7B4005A321E7586A004B6034 /* Build configuration list for PBXNativeTarget "MartianRobotsMarsiOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B4005A421E7586A004B6034 /* Debug */,
				7B4005A521E7586A004B6034 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B40056D21E75866004B6034 /* Project object */;
}
